# sailorham-homepage-backend

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: 01-feature-request.md  02-bug-report.md  config.yml
common/core/: build.gradle.kts
common/core/src/main/java/com/sailorham/core/exception/: BusinessException.java  ErrorCode.java  GlobalErrorCode.java
common/core/src/main/java/com/sailorham/core/response/: ApiResponse.java  ValidationError.java
gradle/: libs.versions.toml
